# Base config

PROJECT_BASE_DIR=~/Documents/Projects
FIRST_NAME=your-first-name
LAST_NAME=your-last-name

# Website configuration

WEBSITE_DOMAIN=http://google.com
WEBSITE_DIR=~/portfolio-site
WEBSITE_POSTS=_posts #subpath in WEBSITE_DIR for posts
WEBSITE_MEDIA=_media #subpath in WEBSITE_DIR for media
WEBSITE_PAGES=_pages #subpath in WEBSITE_DIR for pages

ENABLE_ROADMAP=true #generate a roadmap page
ENABLE_LINKS=true #generate a links page

# Instagram configuration
INSTAGRAM_USERNAME=your-username
INSTAGRAM_PASSWORD=your-password

# GitHub configuration
GITHUB_USERNAME=your-username
GITHUB_TOKEN=your-token

# Optional integrations
ENABLE_THINGS3=true
THINGS3_AREA=Area Name